{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.stickyScroll.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.fontLigatures": true,
  "editor.detectIndentation": false,
  "typescript.format.insertSpaceAfterTypeAssertion": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "scss.lint.argumentsInColorFunction": "warning",
  "css.format.spaceAroundSelectorSeparator": true,
  "scss.format.spaceAroundSelectorSeparator": true,
  "html.format.wrapAttributes": "force",
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.autoClosingBrackets": "languageDefined",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.autoClosingBrackets": "languageDefined",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll.eslint": "explicit"
    }
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.autoClosingBrackets": "languageDefined",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll.eslint": "explicit"
    }
  },
  "[scss,less]": {
    "editor.defaultFormatter": "vscode.css-language-features",
    "editor.autoClosingBrackets": "languageDefined",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "editor.formatOnSave": "explicit"
    }
  },
  "[tailwindCSS]": {
    "tailwindCSS.hovers": true,
    "editor.formatOnSave": true
  },
  "css.customData": ["./tailwind.json"],
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "**/.history": false,
    "**/.github": false,
    "**/node_modules": false,
    "**/.angular": false,
    "**/dist": false,
    "**/.nx": false,
    "**/.vscode": false,
    "**/tsconfig*.json": false,
    "**/.eslintrc.json": false,
    "**/.eslintignore": false,
    "**/.prettierignore": false,
    "**/.prettierrc": false,
    "**/.nvmrc": false,
    "**/project.json": false,
    "*.iml": false,
    "**/.gitignore": false,
    "**/.gitkeep": false,
    "**/proxy.conf.js": false,
    "**/environments": false,
    "**/nx.json": false
  },
  "search.exclude": {
    "**/.history": true,
    "**/node_modules": true,
    "**/.nx": true,
    "**/.angular": true,
    "**/.git": true,
    "**/.github": true
  },
  "explorerExclude.backup": {},
  "diffEditor.ignoreTrimWhitespace": false,
  "explorer.confirmDelete": false,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "angular.enable-strict-mode-prompt": false,
  "cSpell.words": [],
  "cSpell.ignorePaths": [
    "package.json",
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git",
    ".vscode",
    ".vscode-insiders",
    ".history",
    ".nx",
    ".angular",
    ".github",
    "dist",
    "libs/theme/src/ant.d"
  ],
  "material-icon-theme.files.associations": {
    "index.ts": "steadybit",
    "*.module.ts": "mdx",
    "*.module-gen.ts": "mdx",
    "*.interface.ts": "kl",
    "*.actions": "ngrx-actions",
    "*.effects": "ngrx-effects",
    "*.facade": "ngrx-state",
    "*.models": "ngrx-entity",
    "*.providers": "ngrx-state",
    "*.reducer": "ngrx-reducer",
    "*.selectors": "ngrx-selectors",
    "*.constant.ts": "dotjs",
    "*.error.ts": "mathematica",
    "*.util.ts": "proto",
    "*.utils.ts": "proto"
  },
  "material-icon-theme.folders.associations": {},
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1a1a1a",
    "activityBar.background": "#1a1a1a",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#606020",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1a1a1a",
    "statusBar.background": "#000000",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1a1a1a",
    "statusBarItem.remoteBackground": "#000000",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#000000",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#00000099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "black"
}
